VITE_SUPABASE_PROJECT_ID="kwhusiffihtdmmvaqgxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aHVzaWZmaWh0ZG1tdmFxZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjA0NzAsImV4cCI6MjA4MzAzNjQ3MH0.02WL74AcUZnR_QJRQ5XrwSQuiKDIgt2cEgLhpfZ94mA"
VITE_SUPABASE_URL="https://kwhusiffihtdmmvaqgxx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aHVzaWZmaWh0ZG1tdmFxZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjA0NzAsImV4cCI6MjA4MzAzNjQ3MH0.02WL74AcUZnR_QJRQ5XrwSQuiKDIgt2cEgLhpfZ94mA"
VITE_STREAM_PROXY_URL="https://kwhusiffihtdmmvaqgxx.supabase.co/functions/v1/stream-proxy"
